[tox]
envlist = py35


[testenv]
deps =
    cryptography
    flake8
    mypy-lang
    pytest
    typed-ast
commands =
    flake8 cryptopals tests
    mypy --fast-parser cryptopals tests
    py.test -rw {posargs} tests


[testenv:manual]
commands =
    py.test -rw -s -vv {posargs}


[testenv:lint]
commands = flake8 cryptopals tests


[flake8]
ignore = E501
